# solve-case

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aasc/solvecase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/axactstudios/solvecase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jiitsolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aasc/solvecase/: BasicMathsActivity.kt  ContactPage.kt  ESActivity.kt  ExampleDialog.kt  FileListScreen.kt  FileListScreen2.kt  FirstYearActivity.kt  FirstYearSubjects.kt  FundamentalsofComputer.kt  SdfActivity.kt  (+21 more)
app/src/main/java/utils/: FileUtils.kt
app/src/main/res/anim/: anim.xml  anim2.xml
app/src/main/res/drawable/: bottom_button_back.xml  bottom_left_corner_white.xml  card_background.xml  circle_shape.xml  custom_button.xml  custom_button_1.xml  custom_button_login.xml  custom_button_new_account.xml  custom_button_whatsapp.xml  custom_logo.xml  custom_send_message.xml  cutom_button.xml  edit_text_background.xml  gradient_backgroud_2.xml  gradient_background.xml  gradient_background_3.xml  ic_arrow_forward_black_24dp.xml  ic_back_button.xml  ic_biotech.xml  ic_communication.xml  ic_computer.xml  ic_developer.xml  ic_education.xml  ic_gear.xml  ic_google_icon.xml  ic_internet.xml  ic_launcher_foreground.xml  ic_love.xml  ic_offline_download.xml  ic_offline_download_2.xml  ic_party.xml  ic_rock.xml  ic_sc_2.xml  ic_solution.xml  ic_solvecaselogo.xml  ic_support.xml  ic_whatsapp_icon.xml  top_bottom_right_corner_white.xml  top_left_corner_white.xml  upper_button_back.xml
app/src/main/res/drawable-hdpi/: ic_arrow_forward_black_20dp.xml  ic_arrow_forward_disabled_24dp.xml
app/src/main/res/layout/: activity_contact_page.xml  activity_e_s.xml  activity_file_list_screen2.xml  activity_first_year.xml  activity_first_year_biotech_subjects.xml  activity_first_year_study_material.xml  activity_know_dev.xml  activity_know_developers.xml  activity_login.xml  activity_main.xml  activity_maths.xml  activity_options_screen.xml  activity_phone.xml  activity_physics2.xml  activity_second_year.xml  activity_second_year_study_material.xml  activity_second_year_subjects_biotech.xml  activity_second_year_subjects_ece.xml  activity_signup.xml  activity_video_lectures.xml  activity_view.xml  activity_view_pdf.xml  activity_welcome_screen.xml  activity_year.xml  activity_you_tube_player.xml  card_layout.xml  file_list_screen.xml  first_year_subjects.xml  item.xml  second_activity.xml  second_year_subjects.xml  spinner_options_layout.xml  studyitem.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+98 files in other folders)
