<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#232323">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/gradient_background_3"
        android:orientation="horizontal"
        android:padding="30sp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Developers"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="Always striving to fulfill your&#10;needs in the most efficient way"
                android:fontFamily="@font/montserrat"
                android:autoSizeTextType="uniform"/>


        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_developer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="2"
       >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:id="@+id/card_aviral"
            app:cardCornerRadius="30dp"
         android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7.5dp"
            android:layout_marginRight="7.5dp"
            android:outlineAmbientShadowColor="@android:color/white"
            android:outlineSpotShadowColor="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4.5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:layout_margin="0dp"
                   android:id="@+id/aviral_pic">

                </ImageView>

                <Button
                    android:id="@+id/btn_aviral"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:background="@drawable/custom_button_whatsapp"
                    android:drawableLeft="@drawable/ic_whatsapp_icon"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="15dp"
                    android:text="Aviral Agarwal&#10;First Year&#10;7060222315"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"></Button>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7.5dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="15dp"
            android:id="@+id/card_shubh"

            app:cardCornerRadius="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4.5"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:layout_margin="0dp"
                android:id="@+id/shubh_pic">

            </ImageView>
                <Button
                    android:id="@+id/btn_shubh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:textSize="12dp"

                    android:layout_weight="1"
                    android:background="@drawable/custom_button_whatsapp"
                    android:drawableLeft="@drawable/ic_whatsapp_icon"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="15dp"
                    android:text="Shubh Saraswat&#10;First Year&#10;9027553376"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"></Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/card_chitransh"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="7.5dp"
            app:cardCornerRadius="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4.5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:layout_margin="0dp"
                    android:id="@+id/chitransh_pic">

                </ImageView>
                <Button
                    android:id="@+id/btn_chitransh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:textSize="12dp"

                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_whatsapp"
                    android:drawableLeft="@drawable/ic_whatsapp_icon"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="15dp"
                    android:text="Chitransh Jain&#10;First Year&#10;8171907780"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"></Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/card_akash"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="7.5dp"
            app:cardCornerRadius="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4.5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:layout_margin="0dp"
                    android:id="@+id/akash_pic">

                </ImageView>
                <Button
                    android:id="@+id/btn_akash"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"

                    android:background="@drawable/custom_button_whatsapp"
                    android:drawableLeft="@drawable/ic_whatsapp_icon"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:drawablePadding="15dp"
                    android:text="Akash Rajput&#10;First Year&#10;7895833794"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"></Button>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>