<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PhoneActivity"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your phone number, also enter +91"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColorHint="@android:color/black"
            android:ems="10"
            android:inputType="phone"
            android:hint="+91xxxxxxxxxx"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/montserrat"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="120dp" />

        <Button
            android:id="@+id/btn_sendcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Verification Code"
            android:background="@drawable/custom_button_google_signup"
            android:drawablePadding="15dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_margin="7dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="258dp" />

        <TextView
            android:id="@+id/tv_msg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the verification code received"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/et_code"
            android:textSize="14sp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:padding="10dp"
            android:inputType="phone"
            android:textColorHint="@android:color/black"
            android:hint="Enter the verification code"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="120dp"
            />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="258dp"
            android:background="@drawable/custom_button_google_signup"
            android:drawablePadding="15dp"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_margin="7dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>