<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="#232323"
    >
    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:elevation="30dp"
        app:diagonal_angle="10"
        app:diagonal_gravity="right|bottom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/r1"
            android:text="Subjects"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="36sp"
            android:autoSizeMinTextSize="16sp"
            android:gravity="right"
            android:padding="20dp"/>

    </com.github.florent37.diagonallayout.DiagonalLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="20dp"
        android:orientation="vertical"
        android:weightSum="6">
        <RadioGroup
            android:id="@+id/yearGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            &#10;
            <RadioButton
                android:id="@+id/rb_maths"
                android:layout_margin="10dp"
                android:background="@drawable/card_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Mathematics"
                android:textColor="#232323"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeStepGranularity="2sp"
                android:buttonTint="#232323"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rb_es"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/card_background"
                android:textColor="#232323"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Electrical Science"
                android:buttonTint="#232323"

                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="16sp"            android:onClick="onRadioButtonClicked"/>
            android:autoSizeStepGranularity="2sp"

            <RadioButton
                android:id="@+id/rb_physics"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/card_background"
                android:textColor="#232323"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:buttonTint="#232323"

                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Physics"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="16sp"                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rb_sdf"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/card_background"
                android:textColor="#232323"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:buttonTint="#232323"

                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Software Development Fundamentals"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="16sp"                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/rb_basicmaths"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/card_background"
                android:textColor="#232323"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:buttonTint="#232323"

                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Basic Mathematics- Biotech"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="16sp"            android:onClick="onRadioButtonClicked"/>



            <RadioButton
                android:id="@+id/rb_focp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/card_background"
                android:textColor="#232323"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:buttonTint="#232323"

                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Fundamentals of Computers and Programming - Biotech"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="16sp"            android:onClick="onRadioButtonClicked"/>

        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
   android:padding="20dp"

        >

        <Button
            android:id="@+id/search_videos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"


            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button_1"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>