<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:weightSum="10"
    tools:context=".ContactPage"
    android:orientation="vertical"

    android:background="#232323">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/gradient_background_3"
        android:orientation="horizontal"
        android:padding="30sp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="AASC"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="AviralAkashShubhChitransh&#10;always here for you"
                android:fontFamily="@font/montserrat"
                android:autoSizeTextType="uniform"/>


        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_rock"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp"

    android:orientation="vertical">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:padding="50dp"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/card_background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:gravity="center"
        android:text="Enter a suggestion"
        android:textColor="#232323"
        android:autoSizeTextType="uniform"
android:autoSizeMaxTextSize="28sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="2sp"

        android:textStyle="bold"

        android:fontFamily="@font/montserrat"
 />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    <EditText
        android:id="@+id/usr_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollX="40dp"
        android:textColor="#232323"
        android:hint="Your suggestion goes here..."
android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/montserrat"
        android:textColorHint="#3C3C3C"
        android:layout_gravity="center_horizontal"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeStepGranularity="2sp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <Button
        android:id="@+id/btn_snd_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:autoSizeMaxTextSize="14dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
android:textStyle="bold"
android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_send_message"
        android:drawableLeft="@drawable/ic_whatsapp_icon"
        android:fontFamily="@font/montserrat"
    android:padding="10dp"

        android:drawablePadding="10dp"
        android:text="Send Message"

        android:textAllCaps="false"></Button>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->
<!--<Button-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/contribute"-->
<!--    android:background="@drawable/custom_button_1"-->
<!--    android:text="Wish To Contribute?"-->
<!--    android:textAllCaps="false"-->

<!--    android:layout_gravity="center_horizontal"-->
<!--    android:textSize="16sp"-->
<!--    android:fontFamily="@font/montserrat"-->
<!--    android:paddingLeft="15dp"-->
<!--    android:paddingRight="15dp"-->
<!--    />-->
<!--    </LinearLayout>-->
    </LinearLayout>

</LinearLayout>
</LinearLayout>