<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="#232323"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:fontFamily="@font/montserrat"
        android:text="Subject"
        android:textColor="#FFFFFF"
        android:textSize="26dp"

/>

    <RadioGroup
        android:id="@+id/yearGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
android:paddingLeft="30dp">


        <RadioButton
            android:id="@+id/sdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="SDF"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/physics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Physics"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/maths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Maths"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/es"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Electrical Science"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:onClick="onRadioButtonClicked"/>



        <RadioButton
            android:id="@+id/pvlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Physics VLab"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/esvlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Electrical Science VLab"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/edd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="EDD"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/workshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Workshop"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"

    android:gravity="right"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"

    >

    <Button
        android:id="@+id/choose_subject_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"


        android:layout_marginRight="10dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/montserrat"
        android:padding="5dp"
        android:text="Search"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
</LinearLayout>