<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031C32"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:layout_marginBottom="200sp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:text="Coming Soon!!"
        android:textAlignment="center"
        android:textSize="54sp" />
</LinearLayout>