<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:weightSum="2"

    android:padding="5dp">

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="30dp"
        app:diagonal_angle="20"
        app:diagonal_gravity="right|bottom">
<ImageButton
    android:id="@+id/firstYearButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/first_year_button"/>

    </com.github.florent37.diagonallayout.DiagonalLayout>
    <com.github.florent37.diagonallayout.DiagonalLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="10dp"
        app:diagonal_angle="20"
        app:diagonal_gravity="left|top">
        <ImageButton
            android:id="@+id/secondYearButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/second_year_button"/>

    </com.github.florent37.diagonallayout.DiagonalLayout>
</LinearLayout>